.ctn{
  width: 500px;
  margin: 0 auto;
  margin-top: 50px;
}

.typeBtn{
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
  transition: all ease-in-out .3s;
  background-color: #f5f2fd;
}

.typeBtn:hover{
  background-color: aliceblue;
  cursor: pointer;
}

.typeBtn svg{
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  font-size: 3rem;
  color: #000000aa;
  background-image: linear-gradient(180deg,  #00ff9d0f, #00ff9d0f);
  opacity: .5;
}

.typeBtn:nth-child(2) svg{
  background-image: linear-gradient(180deg,  #ff00370f, #ff00370f);
}

.typeBtn:nth-child(3) svg{
  background-image: linear-gradient(180deg,  #fb00ff11, #fb00ff11);
}


.deposits, .withdrawals{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card{
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 15px;
  border-bottom: 1px solid #ffffff;
}

.icon{
  width: 50px;
  height: 50px;
  border-radius: 15px;
  padding: 10px;
}

.deposit .icon{
  background: #00e14011
}

.icon img{
  width: 100%;
  height: 100%;
}

.left, .right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.title:first-letter{
  text-transform: uppercase;
  font-size: 1.1rem;
}

.right{
  align-items: flex-end;
}

.title{
  font-size: .9rem;
  font-weight: 400;
}

.title::first-letter{
  text-transform: uppercase;
  font-size: 1.1rem;
}

.date{
  font-size: 0.7rem;
  font-weight: 300;
  color: #a0a0a0;
}

.amount{
  font-size: 1.05rem;
  font-weight: 500;
}

.status{
  font-size: 0.7rem;
  font-weight: 400;
  color: #ffbf00;
}

.status::first-letter{
  text-transform: uppercase;
}